# Running
export FLASK_APP="run.py"

# Set Debug mode ON always
# export FLASK_ENV=development

# Running Environment
export ENV_CONFIG="development"

# Default Store Administrator
export ADMIN_CONFIG='["store_owner", "selemani", "nuru", "semaindas@gmail.com", "semainda", "mk911212"]'

# JWT SECRET KEY
export JWT_SECRET_KEY="89769112122070328"